package home_sections

import (
	"aka-somix/micro-url-shortener/configs"
	"aka-somix/micro-url-shortener/internal/models"
)

templ shortenedUrlRow(u models.URL) {
	<div class="flex items-center justify-between gap-4 px-4 py-3">
		<div class="min-w-0 flex-1">
			<p class="truncate text-xs text-gray-400" title={ u.OriginalURL }>{ u.OriginalURL }</p>
			<a
				href={ templ.URL("/url/" + u.ID) }
				class="text-sm font-medium text-indigo-600 hover:text-indigo-700"
			>
				/{ u.ID }
			</a>
		</div>
		<button
			type="button"
			onclick={ templ.JSFuncCall("navigator.clipboard.writeText", configs.BaseURL+"/url/"+u.ID) }
			class="shrink-0 rounded-md border border-gray-100 px-3 py-1 text-xs text-gray-500 transition-colors hover:border-indigo-200 hover:text-indigo-600"
		>
			Copy
		</button>
	</div>
}

templ ShortenedUrlRows(urls []models.URL) {
	for _, u := range urls {
		@shortenedUrlRow(u)
	}
}

templ LatestUrls() {
	<section class="mx-auto w-full max-w-lg py-12">
		<h2 class="mb-4 text-sm font-semibold uppercase tracking-wide text-gray-400">
			🌐 Latest shortened url
		</h2>
		<div
			id="latest-urls-container"
			class="divide-y divide-gray-50 rounded-xl border border-gray-100 bg-white shadow-sm"
			hx-get="/url/latest?n=5"
			hx-trigger="load, refresh"
			hx-swap="innerHTML"
		></div>
	</section>
}
