package pages

templ NotFound() {
	@Base("404 — Lost in the void") {
		<div class="flex flex-col items-center justify-center py-20 text-center">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 200 200"
				width="220"
				height="220"
				class="mb-8"
				aria-hidden="true"
			>
				<!-- Accretion disk outer glow -->
				<ellipse cx="100" cy="110" rx="85" ry="22" fill="none" stroke="#f59e0b" stroke-width="6" opacity="0.25"/>
				<ellipse cx="100" cy="110" rx="70" ry="16" fill="none" stroke="#f59e0b" stroke-width="8" opacity="0.4"/>
				<!-- Accretion disk bright ring -->
				<ellipse cx="100" cy="110" rx="55" ry="11" fill="none" stroke="#fbbf24" stroke-width="5" opacity="0.85"/>
				<!-- Black hole body -->
				<circle cx="100" cy="100" r="44" fill="#111827"/>
				<!-- Event horizon shimmer -->
				<circle cx="100" cy="100" r="44" fill="none" stroke="#1f2937" stroke-width="3"/>
				<!-- Lensing arc top -->
				<path d="M 56 85 Q 100 55 144 85" fill="none" stroke="#fbbf24" stroke-width="2.5" opacity="0.5" stroke-linecap="round"/>
				<!-- 404 text inside hole -->
				<text
					x="100"
					y="107"
					text-anchor="middle"
					dominant-baseline="middle"
					font-family="monospace"
					font-size="22"
					font-weight="bold"
					fill="#f9fafb"
					opacity="0.9"
				>404</text>
			</svg>

			<h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
				Page swallowed by a black hole
			</h1>
			<p class="mt-4 max-w-sm text-sm text-gray-500">
				Whatever you were looking for has crossed the event horizon.
				No light escapes. No page loads. Only void.
			</p>
			<a
				href="/"
				class="mt-8 rounded-lg bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white transition-colors hover:bg-indigo-700"
			>
				Escape to safety
			</a>
		</div>
	}
}
