package pages

templ techBadge(name string) {
	<span class="inline-flex items-center rounded-md border border-gray-100 bg-gray-50 px-3 py-1 text-xs font-medium text-gray-700">
		{ name }
	</span>
}

templ About() {
	@Base("About") {
		<div class="flex flex-col gap-10 py-8">

			<section class="mx-auto w-full max-w-2xl">
				<h2 class="mb-4 text-lg font-semibold text-gray-900">What&#39;s this project and why?</h2>
				<div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm text-sm text-gray-600 leading-relaxed">
					<p>
						Micro URL Shortener is a minimal, self-hosted link shortener built as a side project
						to explore server-side rendering with Go and modern hypermedia patterns.
					</p>
					<p class="mt-3">
						The goal is a no-frills tool: paste a long URL, get a short one back.
						No accounts, no analytics, no tracking. Just a clean redirect.
						Running your own instance means full control over your data and no dependency on third-party services.
					</p>
				</div>
			</section>

			<section class="mx-auto w-full max-w-2xl">
				<h2 class="mb-4 text-lg font-semibold text-gray-900">How is it built?</h2>
				<div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm text-sm text-gray-600 leading-relaxed">
					<p>
						The server handles both HTML rendering and redirects in a single Go binary.
						Pages are composed from templ components and served over HTTP via Gin.
						The frontend uses htmx for form submissions with no JavaScript framework and no build step.
						Styles are applied with Tailwind CSS via CDN.
					</p>
					<p class="mt-3">
						Short codes are generated server-side and stored in a lightweight backend.
						A <code class="rounded bg-gray-100 px-1 py-0.5 font-mono text-xs text-gray-700">GET /:code</code> route
						resolves the code and issues a 301 redirect to the original URL.
					</p>
				</div>
			</section>

			<section class="mx-auto w-full max-w-2xl">
				<h2 class="mb-4 text-lg font-semibold text-gray-900">Tech stack</h2>
				<div class="rounded-xl border border-gray-100 bg-white p-6 shadow-sm">
					<div class="flex flex-wrap gap-2">
						@techBadge("Go")
						@techBadge("Gin")
						@techBadge("templ")
						@techBadge("htmx")
						@techBadge("Tailwind CSS")
						@techBadge("Air (live reload)")
					</div>
				</div>
			</section>

		</div>
	}
}
