package pages

import "aka-somix/micro-url-shortener/internal/models"

templ urlRow(u models.URL) {
	<div class="flex items-center justify-between gap-4 px-4 py-3">
		<div class="min-w-0 flex-1">
			<p class="truncate text-xs text-gray-400" title={ u.OriginalURL }>{ u.OriginalURL }</p>
			<a
				href={ templ.URL(u.ShortURL) }
				class="text-sm font-medium text-indigo-600 hover:text-indigo-700"
				target="_blank"
			>
				{ u.ShortURL }
			</a>
		</div>
		<button
			type="button"
			onclick={ templ.JSFuncCall("navigator.clipboard.writeText", u.ShortURL) }
			class="shrink-0 rounded-md border border-gray-100 px-3 py-1 text-xs text-gray-500 transition-colors hover:border-indigo-200 hover:text-indigo-600"
		>
			Copy
		</button>
	</div>
}

templ urlsEmpty() {
	<div class="flex flex-col items-center gap-2 py-12 text-center text-sm text-gray-400">
		<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="mb-1 text-gray-300">
			<path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
			<path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
		</svg>
		No shortened URLs yet.
	</div>
}

templ UrlsAvailable(urls []models.URL) {
	@Base("All URLs") {
		<div class="mx-auto w-full max-w-2xl">
			<div class="mb-6 flex items-center justify-between">
				<h1 class="text-2xl font-bold tracking-tight text-gray-900">All shortened URLs</h1>
				<a
					href="/"
					class="rounded-lg border border-gray-200 px-4 py-2 text-sm font-medium text-gray-600 transition-colors hover:border-indigo-300 hover:text-indigo-600"
				>
					+ New
				</a>
			</div>
			<div class="rounded-xl border border-gray-100 bg-white shadow-sm">
				if len(urls) == 0 {
					@urlsEmpty()
				} else {
					<div class="divide-y divide-gray-50">
						for _, u := range urls {
							@urlRow(u)
						}
					</div>
				}
			</div>
		</div>
	}
}
